package main

import (
	"fmt"
)

func main() {
	var кол_во, время_на_разговор int
	fmt.Scan(&кол_во, &время_на_разговор)

	когда_приходят_друзья := make([]int, 0, кол_во)
	for range кол_во {
		var временно int
		fmt.Scan(&временно)
		когда_приходят_друзья = append(когда_приходят_друзья, временно)
	}

	 конец_разговора := 0
	for _, значение := range когда_приходят_друзья {
		начало_разговора := max(значение, конец_разговора)
		конец_разговора = начало_разговора + время_на_разговор
		fmt.Println(конец_разговора)
	}
}
