// В Go нет перегрузки операторов или перегрузки методов

/*
	Из документации(https://golang.org/doc/faq#overloading):
	Вызов методов упрощается, если не требуется выполнять сопоставление типов. 
	Опыт работы с другими языками показал нам, что иногда полезно иметь различные методы с одинаковыми именами, 
	но с разными сигнатурами, но на практике это сбивает с толку и ненадежно. 
	Сопоставление только по имени и требование согласованности типов было основным упрощающим решением в системе типов Go.

	Что касается перегрузки операторов, это кажется скорее удобством, чем абсолютным требованием. Опять же, без него всё проще.
*/
package main